
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '1', '3000',
                    'Manish Sharma', '', '8433098391',
                    '', '', '', '',
                    '3', 'New', '', 'Google Ads', '',
                    '18:47:37', '2025-11-18', 'admin@digidir.com', 1)
Incorrect integer value: '' for column 'TelecallerLeadID' at row 1
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '1', '3000',
                    'Manish Sharma', '', '8433098391',
                    '', '', '', '',
                    '3', 'New', '', 'Google Ads', '',
                    '18:48:33', '2025-11-18', 'admin@digidir.com', 1)
Incorrect integer value: '' for column 'TelecallerLeadID' at row 1
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '1', '3000',
                    'Manish Sharma', '', '8433098391',
                    '', '', '', '',
                    '3', 'New', '', 'Google Ads', '',
                    '18:49:24', '2025-11-18', 'admin@digidir.com', 1)
Incorrect integer value: '' for column 'TelecallerLeadID' at row 1
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '1', '3000',
                    'Manish Sharma', '', '8433098391',
                    '', '', '', '',
                    '3', 'New', '', 'Google Ads', '-1',
                    '18:50:36', '2025-11-18', 'admin@digidir.com', 1)
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '3,1',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = '',
			ContactPersonPhoneNumber = '8433098391',
			ContactPersonAlternativeNo = '',
			Website = '',
			City = '',
			HighestQualification = '',
			AssignedTo = '2',
			Status = 'Not Action Taken',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 0
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '3,1',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = '',
			ContactPersonPhoneNumber = '8433098391',
			ContactPersonAlternativeNo = '',
			Website = '',
			City = '',
			HighestQualification = '',
			AssignedTo = '2',
			Status = 'Not Action Taken',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 0
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '1',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = '',
			ContactPersonPhoneNumber = '8433098391',
			ContactPersonAlternativeNo = '8433098392',
			Website = 'digidir.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '2',
			Status = 'Not Action Taken',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 0
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '1',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = '',
			ContactPersonPhoneNumber = '8433098391',
			ContactPersonAlternativeNo = 'Manish Sharma',
			Website = '',
			City = '',
			HighestQualification = '',
			AssignedTo = '2',
			Status = 'Not Action Taken',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 1
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '4,3,1',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = '',
			ContactPersonPhoneNumber = '8433098391',
			ContactPersonAlternativeNo = '8433098393',
			Website = 'digidir.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '2',
			Status = 'Not Action Taken',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 1
		
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'TCS', '1', 'Array', '4000',
                    'Deepak ', 'deepak@tcs.com', '7373737373',
                    '9282929929', 'tcs.com', '', '',
                    '3', 'In Progress', '', 'Google Ads', '-1',
                    '17:40:46', '2026-01-05', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'TCS', '1', 'Array', '4000',
                    'Deepak ', 'deepak@tcs.com', '7373737373',
                    '9282929929', 'tcs.com', '', '',
                    '3', 'In Progress', '', 'Google Ads', '-1',
                    '17:40:56', '2026-01-05', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'TCS', '1', Array, '4000',
                    'Deepak ', 'deepak@tcs.com', '7373737373',
                    '9282929929', 'tcs.com', '', '',
                    '3', 'In Progress', '', 'Google Ads', '-1',
                    '17:42:12', '2026-01-05', 'admin@digidir.com', 1)
Unknown column 'Array' in 'field list'
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'TCS', '1', 4,2, '4000',
                    'Deepak ', 'deepak@tcs.com', '7373737373',
                    '9282929929', 'tcs.com', '', '',
                    '3', 'In Progress', '', 'Google Ads', '-1',
                    '17:55:21', '2026-01-05', 'admin@digidir.com', 1)
Column count doesn't match value count at row 1
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'TCS', '1', '4,2', '4000',
                    'Deepak ', 'deepak@tcs.com', '7373737373',
                    '9282929929', 'tcs.com', '', '',
                    '3', 'In Progress', '', 'Google Ads', '-1',
                    '17:58:25', '2026-01-05', 'admin@digidir.com', 1)
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS',
			TypeofBusiness = '1',
			Services = '4,2',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 4
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS 2',
			TypeofBusiness = '1',
			Services = '4,2',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 4
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS',
			TypeofBusiness = '1',
			Services = '4,2',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 4
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS 2',
			TypeofBusiness = '1',
			Services = '4,2',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 4
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS 3',
			TypeofBusiness = '1',
			Services = '4,2',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 4
		
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'TCS 3', '1', '4,2,1', '40000',
                    'Deepak Kumar', 'deepak@tcs.com', '7373737373',
                    '9282929929', 'tcs.com', '', '',
                    '3', 'In Progress', '', 'Google Ads', '-1',
                    '18:39:52', '2026-01-05', 'it@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'TCS 3', '1', '4,3,2,1', '40000',
                    'Deepak Kumar', 'deepak@tcs.com', '7373737373',
                    '9282929929', 'tcs.com', '', '',
                    '3', 'In Progress', '', 'Google Ads', '-1',
                    '18:40:10', '2026-01-05', 'it@digidir.com', 1)
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS 3',
			TypeofBusiness = '1',
			Services = '4,3,2',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 4
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS 3',
			TypeofBusiness = '1',
			Services = '4,3,2',
			ServiceCost = '400008',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 4
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS 3',
			TypeofBusiness = '1',
			Services = '4,2,1',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'Not Interested',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 5
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'TCS 3',
			TypeofBusiness = '1',
			Services = '4,3,2,1',
			ServiceCost = '40000',
			ContactPersonName = 'Deepak Kumar',
			ContactPersonEmail = 'deepak@tcs.com',
			ContactPersonPhoneNumber = '7373737373',
			ContactPersonAlternativeNo = '9282929929',
			Website = 'tcs.com',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'Contract Sent',
			Remark = '',
			LeadSource = 'Google Ads'
			WHERE ID = 6
		
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4,3', '3000',
                    '8433098391', 'manish.sharma@digidir.com', '8433098391',
                    'Manish Sharma', 'test', '', '',
                    '3', 'Not Action Taken', '', 'Web', '-1',
                    '17:50:32', '2026-01-12', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4', '3000',
                    'Manish Sharma', 'test@digidir.com', '+918433098391',
                    '+918433098391', 'test.com', '', '',
                    '3', 'Follow-up', '', 'reference', '-1',
                    '18:28:04', '2026-01-12', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4', '3000',
                    'Manish Sharma', 'test@digidir.com', '+918433098391',
                    '+918433098391', 'test.com', '', '',
                    '3', 'Follow-up', '', 'reference', '-1',
                    '18:28:56', '2026-01-12', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4', '3000',
                    'Manish Sharma', 'test@digidir.com', '+918433098391',
                    '+918433098391', 'test.com', '', '',
                    '3', 'Follow-up', '', 'reference', '-1',
                    '18:29:22', '2026-01-12', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4', '3000',
                    'Manish Sharma', 'test', '+918433098391',
                    '+918433098391', 'tes', '', '',
                    '3', 'In Progress', '', 'reference', '-1',
                    '18:30:15', '2026-01-12', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4', '3000',
                    'Manish Sharma', 'test@digidir.com', '+3548433098391',
                    '+625555555555', '', '', '',
                    '3', 'In Progress', '', 'facebook', '-1',
                    '18:37:08', '2026-01-12', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `ContactPersonPhoneNumber`,
                                   `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`,
                                   `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`,
                                   `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4', '3000',
                    'Manish Sharma', 'test', '+91+918433098391',
                    '+91+918433098391', 'tes', 'Noida', '',
                    '3', 'In Progress', '', 'reference', '-1',
                    '15:49:01', '2026-01-13', 'admin@digidir.com', 1)
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '4',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			ContactPersonPhoneNumber = '+368433098391',
			ContactPersonAlternativeNo = '+988433098391',
			Website = 'tes',
			City = '',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'reference'
			WHERE ID = 13
		
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `PrimaryDialCode` ,`ContactPersonPhoneNumber`, `SecondaryDialCode`, `ContactPersonAlternativeNo`, `Website`, `City`, `HighestQualification`, `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`, `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '1', '4', '3000',
                    'Manish Sharma', 'test', '+36' ,'8433098391', '+98',
                    '8433098391', 'tes', '', '',
                    '3', 'In Progress', '', 'reference', '-1',
                    '16:25:45', '2026-01-13', 'admin@digidir.com', 1)
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '4',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			City = 'Noida',
			HighestQualification = '',
			AssignedTo = '3',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'reference'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '4',
			ServiceCost = '3000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			City = 'Noida',
			HighestQualification = '',
			AssignedTo = '3',
			LeadDate = '2026-01-14',
			Status = 'In Progress',
			Remark = '',
			LeadSource = 'reference'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			City = 'Noida',
			HighestQualification = '',
			AssignedTo = '2',
			LeadDate = '2026-01-14',
			Status = 'Not Interested',
			Remark = '',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			City = 'Noida',
			HighestQualification = '',
			AssignedTo = '3',
			LeadDate = '2026-01-14',
			Status = 'Not Interested',
			Remark = '',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			City = 'Noida',
			HighestQualification = '',
			AssignedTo = '3',
			LeadDate = '2026-01-14',
			Status = 'Not Interested',
			Remark = '',
			UpdatedDate = '2026-01-14',
			UpdatedTime = '17:09:32',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			City = 'Noida',
			HighestQualification = '',
			AssignedTo = '3',
			LeadDate = '2026-01-14',
			Status = 'Not Interested',
			Remark = '',
			UpdatedDate = '2026-01-14',
			UpdatedTime = '17:09:40',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			City = 'Noida',
			HighestQualification = '',
			AssignedTo = '3',
			LeadDate = '2026-01-14',
			Status = 'Not Interested',
			Remark = '',
			CreatedDate = '2026-01-14',
			CreatedTime = '17:10:19',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '3000',
			ContactPersonName = '8433098391',
			ContactPersonEmail = 'manish.sharma@digidir.com',
			PrimaryDialCode = '+91',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+91',
			ContactPersonAlternativeNo = 'Manish Sharma',
			Website = 'test',
			City = 'Delhi',
			HighestQualification = '',
			AssignedTo = '3',
			LeadDate = '2026-01-13',
			Status = 'Not Action Taken',
			Remark = '',
			CreatedDate = '2026-01-15',
			CreatedTime = '16:32:49',
			LeadSource = 'Web'
			WHERE ID = 7
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDir',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '3000',
			ContactPersonName = '8433098391',
			ContactPersonEmail = 'manish.sharma@digidir.com',
			PrimaryDialCode = '+91',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+91',
			ContactPersonAlternativeNo = 'Manish Sharma',
			Website = 'test',
			City = 'Delhi2',
			HighestQualification = '',
			AssignedTo = '3',
			LeadDate = '2026-01-13',
			Status = 'Not Action Taken',
			Remark = '',
			CreatedDate = '2026-01-15',
			CreatedTime = '16:33:51',
			LeadSource = 'Web'
			WHERE ID = 7
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			Country = 'India',
			State = 'Delhi',
			City = 'Noida',
			Address = 'Noida
Noida',
			HighestQualification = '',
			AssignedTo = '2',
			LeadDate = '2026-01-14',
			Status = 'Proposal Sent',
			Remark = '',
			CreatedDate = '2026-01-16',
			CreatedTime = '13:39:26',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			Country = 'India',
			State = 'Delhi',
			City = 'Noida',
			Address = '',
			HighestQualification = '',
			AssignedTo = '2',
			LeadDate = '2026-01-14',
			Status = 'Proposal Sent',
			Remark = '',
			CreatedDate = '2026-01-16',
			CreatedTime = '13:43:46',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			Country = 'India',
			State = 'Select State',
			City = 'Noida',
			Address = '',
			HighestQualification = '',
			AssignedTo = '2',
			LeadDate = '2026-01-14',
			Status = 'Proposal Sent',
			Remark = '',
			CreatedDate = '2026-01-16',
			CreatedTime = '13:44:22',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			Country = 'India',
			State = 'Assam',
			City = 'Noida',
			Address = '',
			HighestQualification = '',
			AssignedTo = '2',
			LeadDate = '2026-01-14',
			Status = 'Proposal Sent',
			Remark = '',
			CreatedDate = '2026-01-16',
			CreatedTime = '13:44:52',
			LeadSource = 'youtube'
			WHERE ID = 14
		
-------------- Update Lead ------------------

			BranchID = '1',
			CompanyName = 'DigiDirr',
			TypeofBusiness = '1',
			Services = '4,3',
			ServiceCost = '30000',
			ContactPersonName = 'Manish Sharma',
			ContactPersonEmail = 'test',
			PrimaryDialCode = '+353',
			ContactPersonPhoneNumber = '8433098391',
			SecondaryDialCode = '+98',
			ContactPersonAlternativeNo = '8433098391',
			Website = 'test.com',
			Country = 'India',
			State = 'Assam',
			City = 'Noida',
			Address = 'test',
			HighestQualification = '',
			AssignedTo = '2',
			LeadDate = '2026-01-14',
			Status = 'Proposal Sent',
			Remark = '',
			CreatedDate = '2026-01-16',
			CreatedTime = '15:12:40',
			LeadSource = 'youtube'
			WHERE ID = 14
		
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `PrimaryDialCode` ,`ContactPersonPhoneNumber`, `SecondaryDialCode`, `ContactPersonAlternativeNo`, `Website`, `Country`, `State`, `City`, `Address`, `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`, `LeadDate` , `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '59', '25', '3000',
                    'Manish Sharma', '', '+91' ,'8433098391', '+91',
                    '', 'tes', 'India', 'Delhi', '', '',
                    '5', 'In Progress', '', 'Meta Ads', '-1', '2026-01-20',
                    '17:23:27', '2026-01-30', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `PrimaryDialCode` ,`ContactPersonPhoneNumber`, `SecondaryDialCode`, `ContactPersonAlternativeNo`, `Website`, `Country`, `State`, `City`, `Address`, `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`, `LeadDate` , `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '56', '22', '3000',
                    'Manish Sharma', '', '+91' ,'8433098391', '+91',
                    '', 'tes', 'India', 'Delhi', '', '',
                    '5', 'In Progress', '', 'Meta Ads', '-1', '',
                    '17:28:13', '2026-01-30', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `PrimaryDialCode` ,`ContactPersonPhoneNumber`, `SecondaryDialCode`, `ContactPersonAlternativeNo`, `Website`, `Country`, `State`, `City`, `Address`, `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`, `LeadDate` , `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '56', '22', '3000',
                    'Manish Sharma', '', '+91' ,'8433098391', '+91',
                    '', '', 'India', 'Delhi', '', '',
                    '2', 'Pending Decision', '', 'Direct WhatsApp', '-1', '',
                    '17:37:14', '2026-01-30', 'admin@digidir.com', 1)
 -------------- New Lead  ------------------
INSERT INTO `all_lead`(`BranchID`, `CompanyName`, `TypeofBusiness`, `Services`, `ServiceCost`,`ContactPersonName`, `ContactPersonEmail`, `PrimaryDialCode` ,`ContactPersonPhoneNumber`, `SecondaryDialCode`, `ContactPersonAlternativeNo`, `Website`, `Country`, `State`, `City`, `Address`, `AssignedTo`, `Status`, `Remark`, `LeadSource`, `TelecallerLeadID`, `LeadDate` , `CreatedTime`, `CreatedDate`, `CreatedBy`, `IsActive`)
            VALUES ('1', 'DigiDir', '58', '25', '3000',
                    'Manish Sharma', '', '+91' ,'8433098391', '+91',
                    '', '', 'India', 'Delhi', '', '',
                    '5', 'Follow-up', '', 'Meta Ads', '-1', '',
                    '18:02:07', '2026-01-30', 'admin@digidir.com', 1)