<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sash – Bootstrap 5  Admin & Dashboard Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin template,admin dashboard,bootstrap 5 admin template,html template,html admin template,admin,bootstrap 5 html template,html dashboard,dashboard,crm,admin pane,admin dashboard template,html responsive template,crm admin template,dashboard template.">
<!-- Title -->
<title>Sash – Bootstrap 5  Admin & Dashboard Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a></li>
				<li class="nav-item"><a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Layouts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon"></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span class="sidemenu-label">Switcher</span></a></li>
				<li class="nav-item"><a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span class="sidemenu-label">Gulp</span></a></li>
				<li class="nav-item"><a class="nav-link" href="html-structure.html"><i class="fe fe-codepen sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="apps.html"><i class="fe fe-briefcase sidemenu-icon"></i><span class="sidemenu-label">Apps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="elements.html"><i class="fe fe-aperture sidemenu-icon"></i><span class="sidemenu-label">Elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-elements.html"><i class="fe fe-file-text sidemenu-icon"></i><span class="sidemenu-label">Form-elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-advanced.html"><i class="fe fe-cpu sidemenu-icon"></i><span class="sidemenu-label">Form-advanced</span></a></li>
				<li class="nav-item"><a class="nav-link" href="treeview.html"><i class="fe fe-lock sidemenu-icon"></i><span class="sidemenu-label">Treeview</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-wizard.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span class="sidemenu-label">Form-wizard</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-editor.html"><i class="fe fe-edit sidemenu-icon"></i><span class="sidemenu-label">Form-editor</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="fe fe-file-plus sidemenu-icon"></i><span class="sidemenu-label">Form-validation</span></a></li>
				<li class="nav-item"><a class="nav-link" href="maps.html"><i class="fe fe-map-pin sidemenu-icon"></i><span class="sidemenu-label">Maps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="charts.html"><i class="fe fe-pie-chart sidemenu-icon"></i><span class="sidemenu-label">Charts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="tables.html"><i class="fe fe-database sidemenu-icon"></i><span class="sidemenu-label">Tables</span></a></li>
				<li class="nav-item"><a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Icons</span></a></li>
				<li class="nav-item"><a class="nav-link" href="others.html"><i class="fe fe-link sidemenu-icon"></i><span class="sidemenu-label">Others</span></a></li>
				<li class="nav-item"><a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a></li>
				<li class="nav-item"><a class="nav-link" href="theme.html"><i class="fe fe-layers sidemenu-icon"></i><span class="sidemenu-label">Theme Style</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
		<div class="block-header">
			<h1>Sash – Bootstrap 5  Admin & Dashboard HTML Template</h1>
		</div>
		<div class="">
			<div class="alert alert-primary-transparent">
				<button type="button" class="btn-close" data-dismiss="alert" aria-hidden="true">×</button>
				<strong>Note:-</strong>
				<hr class="message-inner-separator">
				<p>Please refer <a href="faqs.html" class="text-primary fs-6 fw-bold">Faq's</a> page in documentation itself for queries like customization like color ,rtl ,dark style..etc.</p>
			</div>
		</div>
		<div class="row clearfix">
			<div class="col-sm-12 col-lg-12 col-xl-9">
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section bg-primary-transparent" id="About">
							<div class="body">
								<h5 class="mt-0 mb-2">Dashboard</h5>
								<span class="mt-2 text-muted fs-15 font-weight-normal">Welcome to Sash – Bootstrap 5  Admin & Dashboard Template</span>

								<ul class="documenter-list mt-3">
									<li>updated Date: 17/November/2022</li>
									<li>Author: Spruko</li>
									<li>Company:  Spruko Technologies Private Limited</li>
								</ul>
								<p>Thank you for showing interest towards our admin template. Feel free to contact us any time. If you have any queries please contact live chat. We have a dedicated team to provide you the best support. If you want any queries please contact through live chat.</p>
								<p class="mb-0">If You Love Our Template Design <strong>Please don't forgot to rate it.</strong> Thank you so much! </p>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="Indroduction">
							<div class="body">
								<h5 class="mt-0 mb-2">Introduction</h5>
								<span class="mt-2 text-muted fs-15 font-weight-normal mb-5">Welcome to Sash – Bootstrap 5  Admin & Dashboard Template</span>
								<p class="mt-3">Sash - Admin Template, With these template formats, it's very easy to create a presence and grab someone's attention around the web page
									Because the template is built using HTML5, CSS3, Bootstrap 5 framework and with Sass. So please before you start working with the template take a quick look on the documentation so that you can easily built your website.</p>
								<p class="mb-0">If You Love Our Template Design <strong>Please don't forgot to rate it.</strong> Thank you so much! 😊</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="Template_Description">
							<div class="body">
								<h5 class="mt-0 mb-2">Template Description</h5>
								<p class="mt-3"> Sash– is a Bootstrap Admin & Dashboard template using modern and minimal design. It is fully flexible user-friendly and responsive. Sash admin template is powered with HTML 5, SASS, & Bootstrap 5 which looks great on Desktops, Tablets, and Mobile Devices. This Template Includes 110+ HTML Pages & 50+ Plugins more UI elements . No Need to do hard work for this template customization. We already designed it and you can easily design your website just how you like it.
									Advanced Form-Elements like Date pickers, form elements are included. This template using Bootstrap 5 framework. This admin template is fully 100% Premium Admin Templates quality. This template designed for using HTML5,CSS3,Jquery. After Purchased this template you will get All HTML files,CSS, Scss and JS Files.
								</p>
								<p> It has super clean flat user interface admin Backend design, easy customizable components and widgets.The Template comes with a awesome unique design also we ensure you can easily design admin template.</p>
								<p>it is a fully responsive layout for all type of devices. Works on all major web browsers, Desktop, iPhone, iPad, Tablet and all other smart phone devices</p>
								<P class="mb-0"> Once you Purchase Sash– is a Bootstrap Admin & Dashboard template,  you will be able to get free download of all future updates.</P>
							</div>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="body p-4">
						<h5 class="mt-0 mb-2">Dependencies</h5>
						<ul class="mb-0 pl-0 component-item p-2">
							<li><a href="https://jquery.com/" class="text-primary" target="_blank">JQuery v3.6.0</a></li>
							<li><a href="https://getbootstrap.com/" class="text-primary" target="_blank">Bootstrap v5.2.2</a></li>
							<li><a href="http://sass-lang.com/" class="text-primary" target="_blank">Sass</a></li>
							<li><a href="http://gulpjs.com/" class="text-primary" target="_blank">Gulp v4.0.2</a></li>
						</ul>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="Advanced_Features">
							<div class="body">
								<h5 class="mt-0 mb-2">Template Features</h5>
								<div class="temp-features mt-3">
									<div class="body temp-items">
										<h4 class="text-primary">100+ </h4>
										<p>HTML Pages</p>
									</div>
									<div class="body temp-items">
										<h4 class="text-primary">60+ </h4>
										<p>Customized Plugins</p>
									</div>
									<div class="body temp-items">
										<h4 class="text-primary">6 </h4>
										<p>Types of Charts</p>
									</div>
									<div class="body temp-items">
										<h4 class="text-primary">11  </h4>
										<p>Types of Icons</p>
									</div>
								</div>
								<div class="row">
									<div class="table-responsive mt-4">
										<table class="table border text-nowrap text-md-nowrap table-bordered mb-0">
											<tbody>
												<tr>
													<td>Single Dashboard</td>
													<td>Horizontal and Vertical-menu</td>
													<td>Bootstrap 5 Responsive Framework</td>
												</tr>
												<tr>
													<td>Well Commented Code</td>
													<td>24  * 7 Professional Company Support</td>
													<td>Regular Updates</td>
												</tr>
												<tr>
													<td>Select2</td>
													<td>Mail Inbox</td>
													<td>File upload</td>
												</tr>
												<tr>
													<td>Message Chat</td>
													<td>Form Elements</td>
													<td>Month & Date & Year Range Pickers</td>
												</tr>
												<tr>
													<td>FormAdvanced Elements</td>
													<td>Data Tables</td>
													<td>Lockscreen Page</td>
												</tr>
												<tr>
													<td>Error Page</td>
													<td>Under Construction Page</td>
													<td>Full Calendar</td>
												</tr>
												<tr>
													<td>User Profile</td>
													<td>Invoice Page</td>
													<td>Pricing Tables</td>
												</tr>
												<tr>
													<td>Easy to customize</td>
													<td>More Widgets</td>
													<td>Very Easy to Create your Own Site</td>
												</tr>
												<tr>
													<td>Neat, clean and simple design</td>
													<td>W3C Validated</td>
													<td>Sweet Alert</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="css">
							<div class="body">
								<h5 class="mt-0 mb-3">CSS Structure</h5>
								<p> style.css is the main CSS file located in assets/css folder of the package. Whole CSS file is well indexed with topic and its related code.</p>
								<!-- Prism Code -->
<pre class="language-css line-numbers">
    <code class="language-css">
* {
	box-sizing: border-box;
}

*::before,
*::after {
	box-sizing: border-box;
}

html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-ms-overflow-style: scrollbar;
	-webkit-tap-highlight-color: transparent;
}

@-ms-viewport {
	width: device-width;
}

article,
aside,
dialog,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section {
	display: block;
}

body {
	margin: 0;
	font-family: "Roboto", sans-serif;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.5;
	color: #0d0c22;
	text-align: left;
	background-color: #f2f3f9;
}

.number-font {
	font-weight: 600 !important;
}

[tabindex="-1"]:focus {
	outline: 0 !important;
}

hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

p {
	margin-top: 0;
	margin-bottom: 1rem;
}

abbr[title],
abbr[data-original-title] {
	text-decoration: underline;
	-webkit-text-decoration: underline dotted;
	text-decoration: underline dotted;
	cursor: help;
	border-bottom: 0;
}

address {
	margin-bottom: 1rem;
	font-style: normal;
	line-height: inherit;
}

ol,
ul,
dl {
	margin-top: 0;
	margin-bottom: 1rem;
}

ol ol,
ul ul,
ol ul,
ul ol {
	margin-bottom: 0;
}


 </code>
</pre>
							</div>
						</div>
					</div>
				</div>
				<div class="row clearfix">
					<div class="col-sm-12">
						<div class="card section" id="javascript">
							<div class="body">
								<h5 class="mt-0 mb-3">JS Structure</h5>
								<p><b>custom.js</b>  is the main javascript file having all the js code. File is located in assets/js/ folder. This file code is also well formatted and section in different respective function names.</p>
								<p class="m-b-30">Along with this chart library based js code and dashboard based js code are added in separate files for ease of use of user.</p>
								<pre title="jQuery" class="javascript" data-codetype ="JQueryku"><code class="language-javascript ">
(function($) {
	"use strict";

	// ______________ PAGE LOADING
	$(window).on("load", function(e) {
		$("#global-loader").fadeOut("slow");
	})

	//Color-Theme
	$(document).on("click", "a[data-theme]", function() {
		$("head link#theme").attr("href", $(this).data("theme"));
		$(this).toggleClass('active').siblings().removeClass('active');
	});

	// ______________Full screen
	$(document).on("click", ".fullscreen-button", function toggleFullScreen() {
		$('.fullscreen-button').addClass('fullscreen-button');
		if ((document.fullScreenElement !== undefined && document.fullScreenElement === null) || (document.msFullscreenElement !== undefined && document.msFullscreenElement === null) || (document.mozFullScreen !== undefined && !document.mozFullScreen) || (document.webkitIsFullScreen !== undefined && !document.webkitIsFullScreen)) {
			if (document.documentElement.requestFullScreen) {
				document.documentElement.requestFullScreen();
			} else if (document.documentElement.mozRequestFullScreen) {
				document.documentElement.mozRequestFullScreen();
			} else if (document.documentElement.webkitRequestFullScreen) {
				document.documentElement.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
			} else if (document.documentElement.msRequestFullscreen) {
				document.documentElement.msRequestFullscreen();
			}
		} else {
			$('html').removeClass('fullscreen-button');
			if (document.cancelFullScreen) {
				document.cancelFullScreen();
			} else if (document.mozCancelFullScreen) {
				document.mozCancelFullScreen();
			} else if (document.webkitCancelFullScreen) {
				document.webkitCancelFullScreen();
			} else if (document.msExitFullscreen) {
				document.msExitFullscreen();
			}
		}
	})


								</code>
							</pre>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
				<div class="main-content-left-components">
					<div class="card custom-card">
						<div class="card-body component-item">
							<div class="collapse  navbar-collapse justify-content-end" id="main-menu">
								<ul class="navbar-nav">
									<li class="nav-item active">
										<a class="nav-link" href="#About">About</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Indroduction">Indroduction</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Template_Description">Template Description</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#Advanced_Features">Template Features</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#css">Css</a>
									</li>
									<li class="nav-item">
										<a class="nav-link" href="#javascript">Javascript</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="card mb-3 bg-warning-transparent border-warning shadow-none" id="license-terms2">
						<div class="">
							<h6><span class=""><strong class="text-danger">Important License Terms
									</strong></span></h6>
						</div>
						<div class="card-body p-0">
							<ul class="">
                                <li class="mb-2">You cannot charge from your end product end users with a
                                    <strong>Regular License</strong>.
                                </li>
                                <li class="mb-2">
                                    If you want to collect payments from end product end users then you
                                    must buy an <strong>Extended License</strong> for each of the end product.
                                </li>
                                <li class="mb-2">
                                    You must buy one license for one domain only.<strong>(i.e Either Regular or
                                        Extended)</strong>
                                </li>
                                <li>
                                    You cannot use Multi Domain,Multi Client, Multiple end Products with
                                    any of the licenses <strong>(i.e Either Regular or Extended).</strong>
                                </li>
                            </ul>
							<p class="mb-0">for more details <strong class="">please click the </strong><a class="" target="_blank" style="text-decoration:underline;" href="https://spruko.com/licenses-details">link</a>  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright © <span id="year"></span> <a href="#">Sash</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->
</section>

<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
	<ul class="nav navbar-nav">
	  <li class="nav-item mr-8"><a class="btn btn-secondary btn-header " href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://spruko.com/support" target="_blank"><i
						class="icon-help2"></i>Support</a></li>
	  <li class="nav-item"><a class="btn btn-danger text-white mr-3 btn-header" href="https://spruko.com/licenses" target="_blank"><i class="icon-bag3"></i> Licenses</a></li>
	</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>


<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);

	(function () {

	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	/**
	 * Class name for <pre> which is activating the plugin
	 * @type {String}
	 */
	var PLUGIN_CLASS = 'line-numbers';

	/**
	 * Resizes line numbers spans according to height of line of code
	 * @param  {Element} element <pre> element
	 */
	var _resizeElement = function (element) {
		var codeStyles = getStyles(element);
		var whiteSpace = codeStyles['white-space'];

		if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
			var codeElement = element.querySelector('code');
			var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
			var lineNumberSizer = element.querySelector('.line-numbers-sizer');
			var codeLines = element.textContent.split('\n');

			if (!lineNumberSizer) {
				lineNumberSizer = document.createElement('span');
				lineNumberSizer.className = 'line-numbers-sizer';

				codeElement.appendChild(lineNumberSizer);
			}

			lineNumberSizer.style.display = 'block';

			codeLines.forEach(function (line, lineNumber) {
				lineNumberSizer.textContent = line || '\n';
				var lineSize = lineNumberSizer.getBoundingClientRect().height;
				lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
			});

			lineNumberSizer.textContent = '';
			lineNumberSizer.style.display = 'none';
		}
	};

	/**
	 * Returns style declarations for the element
	 * @param {Element} element
	 */
	var getStyles = function (element) {
		if (!element) {
			return null;
		}

		return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
	};

	window.addEventListener('resize', function () {
		Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
	});

	Prism.hooks.add('complete', function (env) {
		if (!env.code) {
			return;
		}

		// works only for <code> wrapped inside <pre> (not inline)
		var pre = env.element.parentNode;
		// Original regex check for class, leaving it here
		// for its redundancy check
		var clsReg = /\s*\bline-numbers\b\s*/;
		// New regex check for opt-out class
		var clsRegB = /\s*\bno-line-numbers\b\s*/;

		if (env.element.querySelector(".line-numbers-rows")) {
			// Abort if line numbers already exists
			return;
		}

		// Added to facilitate opting out
		if (clsRegB.test(pre.className)) {
			// Respect the opt-out
			return;
		}

		if (clsReg.test(env.element.className)) {
			// Remove the class "line-numbers" from the <code>
			env.element.className = env.element.className.replace(clsReg, ' ');
		}
		if (!clsReg.test(pre.className)) {
			// Add the class "line-numbers" to the <pre>
			pre.className += ' line-numbers';
		}

		var match = env.code.match(/\n(?!$)/g);
		var linesNum = match ? match.length + 1 : 1;
		var lineNumbersWrapper;

		var lines = new Array(linesNum + 1);
		lines = lines.join('<span></span>');

		lineNumbersWrapper = document.createElement('span');
		lineNumbersWrapper.setAttribute('aria-hidden', 'true');
		lineNumbersWrapper.className = 'line-numbers-rows';
		lineNumbersWrapper.innerHTML = lines;

		if (pre.hasAttribute('data-start')) {
			pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
		}

		env.element.appendChild(lineNumbersWrapper);

		_resizeElement(pre);
	});

}());
</script>


</body>
</html>