<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sash – Bootstrap5  Admin & Dashboard Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin template,admin dashboard,bootstrap 5 admin template,html template,html admin template,admin,bootstrap 5 html template,html dashboard,dashboard,crm,admin pane,admin dashboard template,html responsive template,crm admin template,dashboard template.">
<!-- Title -->
<title>Sash – Bootstrap5  Admin & Dashboard Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a></li>
				<li class="nav-item"><a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Layouts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon"></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span class="sidemenu-label">Switcher</span></a></li>
				<li class="nav-item"><a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span class="sidemenu-label">Gulp</span></a></li>
				<li class="nav-item"><a class="nav-link" href="html-structure.html"><i class="fe fe-codepen sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="apps.html"><i class="fe fe-briefcase sidemenu-icon"></i><span class="sidemenu-label">Apps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="elements.html"><i class="fe fe-aperture sidemenu-icon"></i><span class="sidemenu-label">Elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-elements.html"><i class="fe fe-file-text sidemenu-icon"></i><span class="sidemenu-label">Form-elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-advanced.html"><i class="fe fe-cpu sidemenu-icon"></i><span class="sidemenu-label">Form-advanced</span></a></li>
				<li class="nav-item"><a class="nav-link" href="treeview.html"><i class="fe fe-lock sidemenu-icon"></i><span class="sidemenu-label">Treeview</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-wizard.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span class="sidemenu-label">Form-wizard</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-editor.html"><i class="fe fe-edit sidemenu-icon"></i><span class="sidemenu-label">Form-editor</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="fe fe-file-plus sidemenu-icon"></i><span class="sidemenu-label">Form-validation</span></a></li>
				<li class="nav-item"><a class="nav-link" href="maps.html"><i class="fe fe-map-pin sidemenu-icon"></i><span class="sidemenu-label">Maps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="charts.html"><i class="fe fe-pie-chart sidemenu-icon"></i><span class="sidemenu-label">Charts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="tables.html"><i class="fe fe-database sidemenu-icon"></i><span class="sidemenu-label">Tables</span></a></li>
				<li class="nav-item"><a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Icons</span></a></li>
				<li class="nav-item"><a class="nav-link" href="others.html"><i class="fe fe-link sidemenu-icon"></i><span class="sidemenu-label">Others</span></a></li>
				<li class="nav-item"><a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a></li>
				<li class="nav-item"><a class="nav-link" href="theme.html"><i class="fe fe-layers sidemenu-icon"></i><span class="sidemenu-label">Theme Style</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
        <div class="block-header mt-3 ml-3">
            <h1>Sash – Bootstrap 5  Admin & Dashboard HTML Template</h1>

        </div>
		<div class="row clearfix">
			<div class="col-sm-12 col-lg-12 col-xl-9">
				<div class="col-xl-12">
					<div class="card  main-section" id="leftmenu">
						<div class="body">
							<h5 class="mt-0">Previous Menu</h5>
							<p class="mt-2">The following HTML,JS  you should have in your page to implement a sidebar.</p>
							<div class="body p-0 border bg-primary-transparent br-5">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Leftmenu-html" role="tab" aria-selected="true" data-original-title="" title="">HTML</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Leftmenu-js" role="tab" aria-selected="true" data-original-title="" title="">JS</a></li>
								</ul>
								<div class="tab-content mt-0 p-0" id="myTabContent">
									<div class="tab-pane fade show active" id="Leftmenu-html" role="tabpanel">
								<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
	<code class="language-markup line-numbers mt-0 pt-0">
	<script type="html-Sash/script">
	<!--APP-SIDEBAR-->
	<div class="sticky">
	<div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
	<div class="app-sidebar">
		<div class="side-header">
			<a class="header-brand1" href="index.html">
				<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
				<img src="../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo" alt="logo">
				<img src="../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
				<img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1" alt="logo">
			</a>
			<!-- LOGO -->
		</div>
		<div class="main-sidemenu">
			<div class="slide-left disabled" id="slide-left"><svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24" viewBox="0 0 24 24"><path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z"/></svg></div>
			<ul class="side-menu">
				<li class="sub-category">
					<h3>Main</h3>
				</li>
				<li class="slide">
					<a class="side-menu__item has-link" data-bs-toggle="slide" href="index.html"><i class="side-menu__icon fe fe-home"></i><span class="side-menu__label">Dashboard</span></a>
				</li>
				<li class="sub-category">
					<h3>UI Kit</h3>
				</li>
				<li class="slide">
					<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0)"><i class="side-menu__icon fe fe-slack"></i><span class="side-menu__label">Apps</span><i class="angle fe fe-chevron-right"></i></a>
					<ul class="slide-menu">
						<li class="side-menu-label1"><a href="javascript:void(0)">Apps</a></li>
						<li><a href="cards.html" class="slide-item"> Cards design</a></li>
						<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
						<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
						<li><a href="chat.html" class="slide-item"> Chat</a></li>
						<li><a href="notify.html" class="slide-item"> Notifications</a></li>
						<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
						<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
						<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
						<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
						<li><a href="counters.html" class="slide-item"> Counters</a></li>
						<li><a href="rating.html" class="slide-item"> Rating</a></li>
						<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
						<li><a href="treeview.html" class="slide-item"> Treeview</a></li>
						<li><a href="chart.html" class="slide-item"> Charts</a></li>
						<li><a href="footers.html" class="slide-item"> Footers</a></li>
						<li><a href="users-list.html" class="slide-item"> User List</a></li>
						<li><a href="search.html" class="slide-item">Search</a></li>
						<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
						<li><a href="widgets.html" class="slide-item"> Widgets</a></li>

					</ul>
				</li>

				...............
				...............
		</ul>
	</div>
	</div>
	<!--/APP-SIDEBAR-->
	</script>
	</code>
	</pre>
	</figure>
	<!-- End Prism Precode -->
									</div>
									<div class="tab-pane fade show" id="Leftmenu-js" role="tabpanel">
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup m-0 rounded-bottom">
	<code class="language-css language-markup">

	&lt;!--  SIDE-MENU JS --&gt;
	&lt;script src="../assets/plugins/sidemenu/sidemenu.js"&gt;&lt;/script&gt;

	</code>
	</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xl-12">
					<div class="card  main-section" id="leftmenu">
						<div class="body">
							<h5 class="mt-0">Updated Menu</h5>
							<p class="mt-2">The following HTML,JS  you should have in your page to implement a sidebar.</p>
							<p class="mt-2">If you need Switcher styles or Double-menu with tab styling then you can replace the below menu with previous menu ,If you dont want switcher or Doublemenu with tabs styling then you need to replace you can use previous menu</p>
							<div class="body p-0 border bg-primary-transparent br-5">
								<ul class="nav nav-tabs" id="myTab" role="tablist">
									<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Leftmenu1-html" role="tab" aria-selected="true" data-original-title="" title="">HTML</a></li>
									<li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Leftmenu1-js" role="tab" aria-selected="true" data-original-title="" title="">JS</a></li>
								</ul>
								<div class="tab-content mt-0 p-0" id="myTabContent">
									<div class="tab-pane fade show active" id="Leftmenu1-html" role="tabpanel">
								<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="pt-0 mt-0 line-numbers language-markup p-0 pl-3 m-0">
	<code class="language-markup line-numbers mt-0 pt-0">
	<script type="html-Sash/script">
	<!--APP-SIDEBAR-->
	<div class="sticky">
		<div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
		<div class="app-sidebar">
			<div class="side-header">
				<a class="header-brand1" href="index.html">
					<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-logo" alt="logo">
					<img src="../assets/images/brand/logo-1.png" class="header-brand-img toggle-logo"
						alt="logo">
					<img src="../assets/images/brand/logo-2.png" class="header-brand-img light-logo" alt="logo">
					<img src="../assets/images/brand/logo-3.png" class="header-brand-img light-logo1"
						alt="logo">
				</a>
				<!-- LOGO -->
			</div>
			<div class="main-sidemenu">
				<div class="slide-left disabled" id="slide-left"><svg xmlns="http://www.w3.org/2000/svg"
						fill="#7b8191" width="24" height="24" viewBox="0 0 24 24">
						<path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" />
					</svg></div>
				<ul class="side-menu">
					<li class="sub-category">
						<h3>Main</h3>
					</li>
					<li class="slide">
						<a class="side-menu__item has-link" data-bs-toggle="slide" href="index.html"><i
								class="side-menu__icon fe fe-home"></i><span
								class="side-menu__label">Dashboard</span></a>
					</li>
					<li class="sub-category">
						<h3>UI Kit</h3>
					</li>
					<li class="slide">
						<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0)"><i
								class="side-menu__icon fe fe-slack"></i><span
								class="side-menu__label">Apps</span><i
								class="angle fe fe-chevron-right"></i>
						</a>
						<ul class="slide-menu">
							<li class="panel sidetab-menu">
								<div class="tab-menu-heading p-0 pb-2 border-0">
									<div class="tabs-menu ">
										<!-- Tabs -->
										<ul class="nav panel-tabs">
											<li><a href="#side1" class="d-flex active" data-bs-toggle="tab"><i class="fe fe-monitor me-2"></i><p>Home</p></a></li>
											<li><a href="#side2" data-bs-toggle="tab" class="d-flex"><i class="fe fe-message-square me-2"></i><p>Chat</p></a></li>
										</ul>
									</div>
								</div>
								<div class="panel-body tabs-menu-body p-0 border-0">
									<div class="tab-content">
										<div class="tab-pane active" id="side1">
											<ul class="sidemenu-list">
												<li class="side-menu-label1"><a href="javascript:void(0)">Apps</a></li>
												<li><a href="cards.html" class="slide-item"> Cards design</a></li>
												<li><a href="calendar.html" class="slide-item"> Default calendar</a></li>
												<li><a href="calendar2.html" class="slide-item"> Full calendar</a></li>
												<li><a href="chat.html" class="slide-item"> Chat</a></li>
												<li><a href="notify.html" class="slide-item"> Notifications</a></li>
												<li><a href="sweetalert.html" class="slide-item"> Sweet alerts</a></li>
												<li><a href="rangeslider.html" class="slide-item"> Range slider</a></li>
												<li><a href="scroll.html" class="slide-item"> Content Scroll bar</a></li>
												<li><a href="loaders.html" class="slide-item"> Loaders</a></li>
												<li><a href="counters.html" class="slide-item"> Counters</a></li>
												<li><a href="rating.html" class="slide-item"> Rating</a></li>
												<li><a href="timeline.html" class="slide-item"> Timeline</a></li>
												<li><a href="treeview.html" class="slide-item"> Treeview</a></li>
												<li><a href="chart.html" class="slide-item"> Charts</a></li>
												<li><a href="footers.html" class="slide-item"> Footers</a></li>
												<li><a href="users-list.html" class="slide-item"> User List</a></li>
												<li><a href="search.html" class="slide-item">Search</a></li>
												<li><a href="crypto-currencies.html" class="slide-item"> Crypto-currencies</a></li>
												<li><a href="widgets.html" class="slide-item"> Widgets</a></li>
											</ul>
											<div class="menutabs-content mt-5 p-0">
												<div class="Annoucement_card">
													<div class="text-center">
														<div>
															<h5 class="title mt-0 mb-1 ms-2 font-weight-bold tx-12"> Go for Premium Account </h5>
															<div class="bg-layer">
																<img src="../assets/images/media/upgrade-1.png" alt="img" class="text-center mx-auto">
															</div>
															<p class="subtext mt-0 mb-0 ms-2 fs-13 text-center my-2"> $399.9 /Monthly</p>
														</div>
													</div>
													<button class="btn btn-block btn-primary mt-4 fs-14"> Upgrade</button>
												</div>
											</div>
										</div>
										<div class="tab-pane" id="side2">
											<h5 class="mt-3 fw-600 mb-4">Recent Chats</h5>
											<div class="main-chat-list tab-pane">
												<div class="media border-0 px-1 new border-top-0" href="chat.html">
													<div class="main-img-user online">
														<img alt="" src="../assets/images/users/5.jpg">
													</div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Raymart Santiago</span> <span>10 min</span>
														</div>
														<p> Hey! there I'm available </p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user">
														<img alt="" src="../assets/images/users/6.jpg"> <span>3</span>
													</div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Ariana Monino</span> <span>30 min</span>
														</div>
														<p>Good Morning</p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user online"><img alt="" src="../assets/images/users/9.jpg"></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Reynante Labares</span> <span>9.40 am</span>
														</div>
														<p> Nice to meet you </p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<span class="avatar avatar-md brround bg-danger-transparent text-danger">J</span>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Joyce Chua</span> <span>11.20 am</span>
														</div>
														<p> Hi, How are you? </p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user"><img alt="" src="../assets/images/users/4.jpg"></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Rolando Paloso</span> <span>1.38 pm</span>
														</div>
														<p> Hey! there I'm available </p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user">
														<div class="avatar avatar-md brround bg-primary-transparent text-primary">D</div><span>1</span>
													</div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Dexter dela Cruz</span> <span>4.08 pm</span>
														</div>
														<p>Typing...</p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user"><img alt="" src="../assets/images/users/21.jpg"></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Maricel Villalon</span> <span>8.09 pm</span>
														</div>
														<p> Hey! there I'm available </p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<span class="avatar avatar-md brround bg-success-transparent text-success">M</span>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Maryjane Pechon</span> <span>1 day ago</span>
														</div>
														<p>I have some work</p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user"><img alt="" src="../assets/images/users/5.jpg"></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Lovely Dela Cruz</span> <span>3 days ago</span>
														</div>
														<p>I have some work</p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="avatar avatar-md brround bg-secondary-transparent"><i class="fe fe-user text-secondary"></i></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Daniel Padilla</span> <span>5 days ago</span>
														</div>
														<p>I have some work</p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user"><img alt="" src="../assets/images/users/3.jpg"></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>John Pratts</span> <span>20/06/2021</span>
														</div>
														<p>I have some work</p>
													</div>
												</div>
												<div class="media border-0 px-1 new" href="chat.html">
													<div class="main-img-user"><img alt="" src="../assets/images/users/7.jpg"></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Socrates Itumay</span> <span>18/07/2021</span>
														</div>
														<p> Hey! there I'm available </p>
													</div>
												</div>
												<div class="media border-0 px-1 new border-bottom-0" href="chat.html">
													<div class="main-img-user"><img alt="" src="../assets/images/users/6.jpg"></div>
													<div class="media-body">
														<div class="media-contact-name">
															<span>Samuel Lerin</span> <span>29/07/2021</span>
														</div>
														<p> Hey! there I'm available </p>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</li>

					...............
					...............
			</ul>
		</div>
	</div>
	<!--/APP-SIDEBAR-->
	</script>
	</code>
	</pre>
	</figure>
	<!-- End Prism Precode -->
									</div>
									<div class="tab-pane fade show" id="Leftmenu1-js" role="tabpanel">
	<!-- Prism Code -->
	<figure class="highlight clip-widget mb-0">
	<pre class="language-css line-numbers language-markup m-0 rounded-bottom">
	<code class="language-css language-markup">

	&lt;!--  SIDE-MENU JS --&gt;
	&lt;script src="../assets/plugins/sidemenu/sidemenu.js"&gt;&lt;/script&gt;

	</code>
	</pre>
	</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
				<div class="main-content-left-components">
					<div class="card mb-3 bg-warning-transparent border-warning shadow-none" id="license-terms2">
						<div class="">
							<h6><span class=""><strong class="text-danger">Important License Terms
									</strong></span></h6>
						</div>
						<div class="card-body p-0">
							<ul class="">
                                <li class="mb-2">You cannot charge from your end product end users with a
                                    <strong>Regular License</strong>.
                                </li>
                                <li class="mb-2">
                                    If you want to collect payments from end product end users then you
                                    must buy an <strong>Extended License</strong> for each of the end product.
                                </li>
                                <li class="mb-2">
                                    You must buy one license for one domain only.<strong>(i.e Either Regular or
                                        Extended)</strong>
                                </li>
                                <li>
                                    You cannot use Multi Domain,Multi Client, Multiple end Products with
                                    any of the licenses <strong>(i.e Either Regular or Extended).</strong>
                                </li>
                            </ul>
							<p class="mb-0">for more details <strong class="">please click the </strong><a class="" target="_blank" style="text-decoration:underline;" href="https://spruko.com/licenses-details">link</a>  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer opened -->
	<div class="main-footer">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright © <span id="year"></span> <a href="#">Sash</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->
</section>



<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
	<ul class="nav navbar-nav">
	  <li class="nav-item mr-8"><a class="btn btn-secondary btn-header " href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://spruko.com/support" target="_blank"><i
						class="icon-help2"></i>Support</a></li>
	  <li class="nav-item"><a class="btn btn-danger text-white mr-3 btn-header" href="https://spruko.com/licenses" target="_blank"><i class="icon-bag3"></i> Licenses</a></li>
	</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<script src="assets/bundles/morphingscripts.bundle.js"></script><!-- morphing search page js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);

	(function () {

	if (typeof self === 'undefined' || !self.Prism || !self.document) {
		return;
	}

	/**
	 * Class name for <pre> which is activating the plugin
	 * @type {String}
	 */
	var PLUGIN_CLASS = 'line-numbers';

	/**
	 * Resizes line numbers spans according to height of line of code
	 * @param  {Element} element <pre> element
	 */
	var _resizeElement = function (element) {
		var codeStyles = getStyles(element);
		var whiteSpace = codeStyles['white-space'];

		if (whiteSpace === 'pre-wrap' || whiteSpace === 'pre-line') {
			var codeElement = element.querySelector('code');
			var lineNumbersWrapper = element.querySelector('.line-numbers-rows');
			var lineNumberSizer = element.querySelector('.line-numbers-sizer');
			var codeLines = element.textContent.split('\n');

			if (!lineNumberSizer) {
				lineNumberSizer = document.createElement('span');
				lineNumberSizer.className = 'line-numbers-sizer';

				codeElement.appendChild(lineNumberSizer);
			}

			lineNumberSizer.style.display = 'block';

			codeLines.forEach(function (line, lineNumber) {
				lineNumberSizer.textContent = line || '\n';
				var lineSize = lineNumberSizer.getBoundingClientRect().height;
				lineNumbersWrapper.children[lineNumber].style.height = lineSize + 'px';
			});

			lineNumberSizer.textContent = '';
			lineNumberSizer.style.display = 'none';
		}
	};

	/**
	 * Returns style declarations for the element
	 * @param {Element} element
	 */
	var getStyles = function (element) {
		if (!element) {
			return null;
		}

		return window.getComputedStyle ? getComputedStyle(element) : (element.currentStyle || null);
	};

	window.addEventListener('resize', function () {
		Array.prototype.forEach.call(document.querySelectorAll('pre.' + PLUGIN_CLASS), _resizeElement);
	});

	Prism.hooks.add('complete', function (env) {
		if (!env.code) {
			return;
		}

		// works only for <code> wrapped inside <pre> (not inline)
		var pre = env.element.parentNode;
		// Original regex check for class, leaving it here
		// for its redundancy check
		var clsReg = /\s*\bline-numbers\b\s*/;
		// New regex check for opt-out class
		var clsRegB = /\s*\bno-line-numbers\b\s*/;

		if (env.element.querySelector(".line-numbers-rows")) {
			// Abort if line numbers already exists
			return;
		}

		// Added to facilitate opting out
		if (clsRegB.test(pre.className)) {
			// Respect the opt-out
			return;
		}

		if (clsReg.test(env.element.className)) {
			// Remove the class "line-numbers" from the <code>
			env.element.className = env.element.className.replace(clsReg, ' ');
		}
		if (!clsReg.test(pre.className)) {
			// Add the class "line-numbers" to the <pre>
			pre.className += ' line-numbers';
		}

		var match = env.code.match(/\n(?!$)/g);
		var linesNum = match ? match.length + 1 : 1;
		var lineNumbersWrapper;

		var lines = new Array(linesNum + 1);
		lines = lines.join('<span></span>');

		lineNumbersWrapper = document.createElement('span');
		lineNumbersWrapper.setAttribute('aria-hidden', 'true');
		lineNumbersWrapper.className = 'line-numbers-rows';
		lineNumbersWrapper.innerHTML = lines;

		if (pre.hasAttribute('data-start')) {
			pre.style.counterReset = 'linenumber ' + (parseInt(pre.getAttribute('data-start'), 10) - 1);
		}

		env.element.appendChild(lineNumbersWrapper);

		_resizeElement(pre);
	});

}());
</script>

</body>
</html>