<!DOCTYPE html>
<html>
<head>
<!-- Meta data -->
<meta charset="UTF-8">
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sash – Bootstrap5  Admin & Dashboard Template">
<meta name="author" content="Spruko Technologies Private Limited">
<meta name="keywords" content="admin template,admin dashboard,bootstrap 5 admin template,html template,html admin template,admin,bootstrap 5 html template,html dashboard,dashboard,crm,admin pane,admin dashboard template,html responsive template,crm admin template,dashboard template.">
<!-- Title -->
<title>Sash – Bootstrap5  Admin & Dashboard Template</title>
<link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">
<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
<link href="assets/plugins/iconfonts/icons.css" rel="stylesheet" />
<!-- Custom Css -->
<link href="assets/css/main.css" rel="stylesheet">
<!---Internal  Prism css-->
<link href="assets/plugins/prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism.css" rel="stylesheet">
<link href="assets/plugins/treeview-prism/prism-treeview.css" rel="stylesheet">
<link href="assets/css/themes/all-themes.css" rel="stylesheet" />
</head>

<body class="theme-blush">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="preloader">
            <div class="spinner-layer pl-blush">
                <div class="circle-clipper left">
                    <div class="circle"></div>
                </div>
                <div class="circle-clipper right">
                    <div class="circle"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- #END# Page Loader -->

<!-- Overlay For Sidebars -->
<div class="overlay"></div>
<!-- #END# Overlay For Sidebars -->

<!-- Sidebarover lay -->
<div class="sidebar-overlay" data-toggle="sidebar"></div>

<!-- #Top Bar -->
<section>
    <!-- Left Sidebar -->
    <aside id="leftsidebar" class="sidebar">
        <!-- User Info -->
        <div class="admin-image"> <img src="assets/images/logo.png" alt="" > </div>
        <!-- Menu -->
        <div class="menu main-sidebar">
			<ul class="list" id="documenter_nav">
				<li class="nav-item"><a class="nav-link" href="index.html"><i class="fe fe-airplay sidemenu-icon"></i><span class="sidemenu-label">Introduction</span></a></li>
				<li class="nav-item"><a class="nav-link" href="folder-structure.html"><i class="fe fe-folder sidemenu-icon"></i><span class="sidemenu-label">Folder structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="layouts.html"><i class="fe fe-layout sidemenu-icon"></i><span class="sidemenu-label">Layouts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="faqs.html"><i class="fe fe-help-circle sidemenu-icon"></i><span class="sidemenu-label text-primary fw-bold mr-5">Faqs </span><i class="fa fa-star float-right sidemenu-icon-2 text-warning"></i></a></li>
				<li class="nav-item"><a class="nav-link" href="switcher.html"><i class="fe fe-grid sidemenu-icon"></i><span class="sidemenu-label">Switcher</span></a></li>
				<li class="nav-item"><a class="nav-link" href="gulp.html"><i class="fe fe-settings sidemenu-icon"></i><span class="sidemenu-label">Gulp</span></a></li>
				<li class="nav-item"><a class="nav-link" href="html-structure.html"><i class="fe fe-codepen sidemenu-icon"></i><span class="sidemenu-label">html-structure</span></a></li>
				<li class="nav-item"><a class="nav-link" href="apps.html"><i class="fe fe-briefcase sidemenu-icon"></i><span class="sidemenu-label">Apps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="elements.html"><i class="fe fe-aperture sidemenu-icon"></i><span class="sidemenu-label">Elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-elements.html"><i class="fe fe-file-text sidemenu-icon"></i><span class="sidemenu-label">Form-elements</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-advanced.html"><i class="fe fe-cpu sidemenu-icon"></i><span class="sidemenu-label">Form-advanced</span></a></li>
				<li class="nav-item"><a class="nav-link" href="treeview.html"><i class="fe fe-lock sidemenu-icon"></i><span class="sidemenu-label">Treeview</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-wizard.html"><i class="fe fe-hard-drive sidemenu-icon"></i><span class="sidemenu-label">Form-wizard</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-editor.html"><i class="fe fe-edit sidemenu-icon"></i><span class="sidemenu-label">Form-editor</span></a></li>
				<li class="nav-item"><a class="nav-link" href="form-validation.html"><i class="fe fe-file-plus sidemenu-icon"></i><span class="sidemenu-label">Form-validation</span></a></li>
				<li class="nav-item"><a class="nav-link" href="maps.html"><i class="fe fe-map-pin sidemenu-icon"></i><span class="sidemenu-label">Maps</span></a></li>
				<li class="nav-item"><a class="nav-link" href="charts.html"><i class="fe fe-pie-chart sidemenu-icon"></i><span class="sidemenu-label">Charts</span></a></li>
				<li class="nav-item"><a class="nav-link" href="tables.html"><i class="fe fe-database sidemenu-icon"></i><span class="sidemenu-label">Tables</span></a></li>
				<li class="nav-item"><a class="nav-link" href="icons.html"><i class="fe fe-anchor sidemenu-icon"></i><span class="sidemenu-label">Icons</span></a></li>
				<li class="nav-item"><a class="nav-link" href="others.html"><i class="fe fe-link sidemenu-icon"></i><span class="sidemenu-label">Others</span></a></li>
				<li class="nav-item"><a class="nav-link" href="plugins.html"><i class="fe fe-droplet sidemenu-icon"></i><span class="sidemenu-label">Plugins</span></a></li>
				<li class="nav-item"><a class="nav-link" href="theme.html"><i class="fe fe-layers sidemenu-icon"></i><span class="sidemenu-label">Theme Style</span></a></li>
			</ul>
		</div>
        <!-- #Menu -->
    </aside>
    <!-- #END# Left Sidebar -->
</section>

<section class="content home">
    <div class="container-fluid">
        <div class="block-header mt-3 ml-3">
            <h1>Sash – Bootstrap 5  Admin & Dashboard HTML Template</h1>

        </div>

		<div class="row clearfix">
			<div class="col-sm-12 col-lg-12 col-xl-9">
				<div class="card" id="folder_structure">
					<div class="body pb-0">
						<h5 class="mt-0">Folder Structure</h5>
					</div>
					<pre><code class="language-treeview tab-size-0">assets/
						├── css/
						|   |-- animated.css
						|   |-- icons.css
						|   |-- plugins-style.css
						|   |-- plugins-style.css.map
						|   |-- style.css
						|   |-- style.css.map
						├── iconfonts/
						├── images/
						├── js/
						├── plugins/
						├── scss/
						`-- switcher/</code></pre>
				</div>
				<div class="card bg-primary-transparent">
					<div class="body pb-0">
						<h5 class="mt-0">Folders Description</h5>
					</div>
					<div class="pt-4 pb-3">
					<ul>
						<li class="mb-1">
						   <code>Sash - Bootstrap Admin Panel Template /</code> : Root template folder contain all html, js, css, scss, images
						   and other files.
						</li>
						<li>
						  <code>assets/</code> : Folder contain all the Admin Template assets which has css, js, scss, and images.
						   <ul class="folder-structure">
								<li class="list">
									<code>css/</code>: Folder contain assets which has complete styles.
									<ul class="sub-structure">
										<li><code>icons</code> : icons.css has all template icons link are importated.</li>
										<li><code>plugins</code> : plugins style sheet for the template.</li>
										<li><code>style</code> : Main style sheet for template</li>
									</ul>
								</li>
								<li class="list">
									<code>images/</code> : Template images.
								</li>
								<li class="list">
									<code>js/</code> : Folder contain all the template pages js files.
								</li>
								<li class="list">
									<code>plugins/</code> : Folder contain all template plugins.
								</li>
								<li class="list">
									<code>scss/</code> : Folder contain all pages scss files and all plugins scss files also included.
								</li>
								<li class="list">
									<code>swicther/</code> : Folder contain switcher assets.
								</li>
							</ul>
						</li>
						<li class="list mt-3 mb-3"><code>gulpfile.js</code> : Gulp tasks js file.</li>
						<li class="list"><code>package.gulp.json</code> : Gulp package json file.</li>
					</ul>
				</div>
				</div>
				<div class="card" id="cssformat">
					<div class="body">
						<h5 class="mt-0">How to remove SCSS Format.</h5>
						<p class="mt-4"><strong>Note:</strong> If you want to use only CSS format then you should follow below process.</p>
						<p><strong>Step-1: </strong> Remove complete scss folder.<span class="ps-5"> <b>Root path: (../assets/scss)</b> </span></p>
						<p><strong>Step-2: </strong> Remove .scss and .css.map extension related files in css folder.<span class="ps-5"> <b>Root path: (../assets/css/*.scss) and (../assets/css/*.css.map)</b> </span></p>
						<p><strong>Step-3: </strong> Remove "gulpfile.js", "package.json", "package-lock.json" files.</p>
					</div>
				</div>
			</div>
			<div class="col-xl-3 col-lg-12 d-none d-xl-block custom-leftnav">
				<div class="main-content-left-components">
					<div class="card mb-3 bg-warning-transparent border-warning shadow-none" id="license-terms2">
						<div class="">
							<h6><span class=""><strong class="text-danger">Important License Terms
									</strong></span></h6>
						</div>
						<div class="card-body p-0">
							<ul class="">
                                <li class="mb-2">You cannot charge from your end product end users with a
                                    <strong>Regular License</strong>.
                                </li>
                                <li class="mb-2">
                                    If you want to collect payments from end product end users then you
                                    must buy an <strong>Extended License</strong> for each of the end product.
                                </li>
                                <li class="mb-2">
                                    You must buy one license for one domain only.<strong>(i.e Either Regular or
                                        Extended)</strong>
                                </li>
                                <li>
                                    You cannot use Multi Domain,Multi Client, Multiple end Products with
                                    any of the licenses <strong>(i.e Either Regular or Extended).</strong>
                                </li>
                            </ul>
							<p class="mb-0">for more details <strong class="">please click the </strong><a class="" target="_blank" style="text-decoration:underline;" href="https://spruko.com/licenses-details">link</a>  </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer opened -->
	<div class="main-footer ht-40">
		<div class="pd-t-0-f ht-100p">
			<span>Copyright © <span id="year"></span> <a href="#">Sash</a>. Designed with <span class="fa fa-heart text-danger"></span> by <a href="#"> Spruko </a> All rights reserved.</span>
		</div>
	</div>
	<!-- Footer closed -->
</section>

<div class="color-bg">
	<div class="sidebar__toggle" data-toggle="sidebar">
		<a class="open-toggle" href="javascript:void(0);"><i class="fe fe-menu"></i></a>
	</div>
	<ul class="nav navbar-nav">
	  <li class="nav-item mr-8"><a class="btn btn-secondary btn-header " href="https://1.envato.market/MGEaN" target="_blank"><i class="icon-bag3"></i> Portfolio</a></li>
			<li class="nav-item mr-8"><a class="btn btn-success text-white" href=" https://spruko.com/support" target="_blank"><i
						class="icon-help2"></i>Support</a></li>
	  <li class="nav-item"><a class="btn btn-danger text-white mr-3 btn-header" href="https://spruko.com/licenses" target="_blank"><i class="icon-bag3"></i> Licenses</a></li>
	</ul>
</div>

<!-- Jquery Core Js -->
<script src="assets/bundles/libscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/morphingsearchscripts.bundle.js"></script> <!-- morphing search Js -->
<script src="assets/bundles/vendorscripts.bundle.js"></script> <!-- Lib Scripts Plugin Js -->
<script src="assets/bundles/mainscripts.bundle.js"></script><!-- Custom Js -->
<!-- <script src="assets/bundles/morphingscripts.bundle.js"></script>morphing search page js -->

<!-- Internal Prism js-->
<script src="assets/plugins/prism/prism.js"></script>

<!-- Treeview js-->
<script src="assets/plugins/treeview-prism/prism.js"></script>
<script src="assets/plugins/treeview-prism/prism-treeview.js"></script>

<!-- Perfectscroll js-->
<script src="assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
<script src="assets/plugins/perfect-scrollbar/p-scroll.js"></script>

<!-- Custom js-->
<script src="assets/js/custom.js"></script>
<script src="assets/js/menuspy.min.js.js"></script>

<script>
    var elm = document.querySelector('#main-menu');
    var ms = new MenuSpy(elm);
</script>

</body>
</html>